- name: Install libraries Centos
  yum:
    name: "{{ libraries }}"
  vars:
    libraries:
    - python-devel
    - boost-devel
    - spdlog-devel
    - cppzmq-devel
    - glibc-devel
    - doxygen
    #maybe not useful
    # - glog-devel
    - libpcap-devel
    - bzip2
    - libicu-devel #For unicode in boost compilation
    - libuv-devel
    - openssl-devel
    - curl-devel
    - libsodium-devel
