#Marco Boretto <marco.boretto@cern.ch> 2019
---

- name: Install libraries Centos
  yum:
    name: "{{ libraries }}"
  vars:
    libraries:
    - cereal-devel
    - boost-devel
    - spdlog-devel
    - cppzmq-devel
    - glibc-devel
    - doxygen
    #maybe not useful
    - glog-devel
    - libpcap-devel
    - bzip2
    - libicu-devel #For unicode in boost compilation
    - libuv-devel
    - openssl-devel
